﻿<Controls:MetroWindow x:Class="Mini2D_Test.Views.NewLevelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       Title="Create New Level" Height="300" Width="500" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="ErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>

                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FF303030">
        <!--Click="btnCreateLevel_Click_1"-->
        <Button x:Name="btnCreateLevel" Click="btnCreateLevel_Click" Content="Create Level" HorizontalAlignment="Left" Margin="251,230,0,0" VerticalAlignment="Top" Width="104" IsDefault="True" RenderTransformOrigin="0.131,0.467" Height="31"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click_1" Content="Cancel" HorizontalAlignment="Left" Margin="360,230,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Height="31"/>
        <Label Content="Level Name" Foreground="White" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="levelName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" 
                 Margin="112,51,0,0" Padding="2" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"
                 VerticalAlignment="Top" Width="340">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Level Order"  Foreground="White" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="88"/>
        <ListBox x:Name="levelOrder" ItemsSource="{Binding Path=LevelOrders}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                 HorizontalAlignment="Left" Height="35" Margin="112,90,0,0" VerticalAlignment="Top" Width="340">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="0,10,0,0"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Order, ValidatesOnDataErrors=True}" Padding="0,5,0,0" FontSize="15" Height="35"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem x:Name="_0" Content="First" IsSelected="True" Height="35" />
            <ListBoxItem x:Name="_1" Content="Second"/>
            <ListBoxItem x:Name="_2" Content="Third"/>
            <ListBoxItem x:Name="_3" Content="Fourth"/>
            <ListBoxItem x:Name="_4" Content="Fifth"/>-->
        </ListBox>

        <Label Content="Level Width" Foreground="White" HorizontalAlignment="Left" Margin="10,142,0,0" Padding="2" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="levelWidth" Text="{Binding Width, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                 HorizontalAlignment="Left" Height="23" Margin="112,141,0,0" Padding="2" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"
        	VerticalAlignment="Top" Width="108">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Level Height" Foreground="White" HorizontalAlignment="Left" Margin="251,142,0,0" Padding="2" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="levelHeight" Text="{Binding Height, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="344,141,0,0" Padding="2" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="108">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Tile Width" Foreground="White" HorizontalAlignment="Left" Margin="10,180,0,0" Padding="2" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="tileWidth" Text="{Binding TileWidth, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                 HorizontalAlignment="Left" Height="23" Margin="112,177,0,0" Padding="2" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"
        	VerticalAlignment="Top" Width="108">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Tile Height" Foreground="White" HorizontalAlignment="Left" Margin="251,180,0,0" Padding="2" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="tileHeight" Text="{Binding TileHeight, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                 HorizontalAlignment="Left" Height="23" Margin="342,177,0,0" Padding="2" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}"
        	VerticalAlignment="Top" Width="108">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Controls:MetroWindow>
